{
  "name": "transbank/onepay-magento2",
  "description": "Plugin oficial de magento2 para Onepay",
  "require": {
    "magento/module-sales": "101.0.*",
    "magento/module-store": "100.2.*",
    "magento/module-quote": "101.0.*",
    "magento/module-checkout": "100.2.*",
    "magento/module-backend": "100.2.*",
    "magento/module-payment": "100.2.*",
    "magento/module-catalog": "102.0.*",
    "magento/framework": "101.0.*",
    "transbank/transbank-sdk": "1.4.1",
    "setasign/fpdf": "1.8.1"
  },
  "suggest": {
    "magento/module-config": "101.0.*"
  },
  "type": "magento2-module",
  "version": "1.0.5",
  "extra": {
    "map": [
        [
            "*",
            "Transbank/Onepay"
        ]
    ]
  },
  "archive": {
    "exclude": [
        "/docs",
        "/docker-magento2",
        "/package.sh",
        "/.travis.yml",
        "/.gitignore",
        "/.gitattributes"
    ]
  },
  "license": "BSD-3-Clause"
}
